DATABASE_URL=

# github
GITHUB_AUTH_TOKEN=

# https://github.com/settings/developers
# To have an Oauth configuration for dev and prod environments, you'll need to register a second Oauth app
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

# A random value that encrypts tokens and email verification hashes. https://authjs.dev/getting-started/installation?framework=next.js#setup-environment
AUTH_SECRET=
